REACT_APP_CHEC_PUBLIC_KEY = pk_test_449074417b31a3cadd1787b5f0fcc9dec62f8aa830947

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LQG5KDaqPtOgh51JFA3Z4oEIW6eYqKecIO1wabUWWFxnC76VPMJ9KrmFMxyoXrbY7H9qtqeJkPVbPQQpljdZn1O00k5gQY2Me